task :populate do
  ruby "-Ilib populate.rb"
end

task :run do
  sh "docker build -t couchdb-research ."
  sh "docker run -p 5984:5984 couchdb-research"
end

task :query do
  ruby "-Ilib query.rb"
end
